# CS-project-2024

./: ArucoFollower.py  ControlClient.py  ControlExample.py  ControlExampleRaw.py  Daniel Attendance  ExampleControl.py  ExampleControlRaw.py  ExampleQueryAction.py  ExampleQueryGet.py  ExampleQueryHelp.py  ExampleQueryListen.py  ExampleQueryRaw.py  ExampleQuerySet.py  ExampleVideoAsync.py  ExampleVideoRaw.py  ExampleVideoSync.py  FPVdemo.py  MSDKRemote.py  OpenDJI.py  QueryActionExample.py  QueryClient.py  QueryExampleRaw.py  QueryGetExample.py  QueryListenExample.py  README.md  SLAM.py  SLAMSystem.py  SocketsServer.py  StreamClient.py  VCS.py  VideoClient.py  VideoExampleAsync.py  VideoExampleRaw.py  VideoExampleSync.py  test.py  video.py  video_display.py  video_dji.py  video_play_frames_av.py  video_play_frames_cv.py  (+2 more)
Calibration/: camera_calibration.py  camera_collection.py
Calibration/Calib/: Calibration.npy  Calibration.yaml
MSDKRemote/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
MSDKRemote/app/: build.gradle
MSDKRemote/app/src/androidTest/java/com/msdkremote/: ExampleInstrumentedTest.kt
MSDKRemote/app/src/main/: AndroidManifest.xml
MSDKRemote/app/src/main/java/com/msdkremote/: ControlActivity.java  KeyActivity.java  LoadingActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
MSDKRemote/app/src/main/java/com/msdkremote/commandserver/: CommandHandler.java  CommandServer.java  CommandServerHandler.java  CommandServerReader.java  CommandServerReaderHandler.java  CommandServerStateListener.java  CommandServerThread.java  CommandServerThreadReader.java  CommandServerThreadWriter.java  CommandServerWriter.java  MessageQueue.java  NoClientException.java
MSDKRemote/app/src/main/java/com/msdkremote/livecontrol/: ActionCallback.java  ControlCommandHandler.java  ControlServer.java  ControlServerManager.java  StickManager.java
MSDKRemote/app/src/main/java/com/msdkremote/livecontrol/regularStickManager/: RegularStickManager.java
MSDKRemote/app/src/main/java/com/msdkremote/livecontrol/smartstick/: ActionCallback.java  RegularStickManager.java  StickManager.java
MSDKRemote/app/src/main/java/com/msdkremote/livekeys/: Command.java  KeyCommandHandler.java  KeyFromCommand.java  KeyItem.java  KeyServerManager.java
MSDKRemote/app/src/main/java/com/msdkremote/livequery/: KeyCommandHandler.java  KeyItem.java  KeysManager.java  QueryCommandHandler.java  QueryServerManager.java  UnknownKeyException.java  UnknownModuleException.java
MSDKRemote/app/src/main/java/com/msdkremote/livevideo/: AvailableCameraListener.java  CameraListener.java  Frame.java  FrameBuffer.java  FrameCodec.java  VideoServer.java  VideoServerManager.java
MSDKRemote/app/src/main/java/com/msdkremote/networkstate/: NetworkChangeListener.java  NetworkMonitor.java  NetworkType.java
MSDKRemote/app/src/main/res/layout/: activity_control.xml  activity_keys.xml  activity_loading.xml  activity_main.xml
MSDKRemote/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MSDKRemote/app/src/main/res/values-night/: themes.xml
MSDKRemote/app/src/test/java/com/msdksample/: ExampleUnitTest.kt
MSDKRemote/gradle/wrapper/: gradle-wrapper.properties
